# Auth0 Configuration
EXPO_PUBLIC_AUTH0_DOMAIN=dev-sap6daz2obvosbk4.ca.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=5bfZuXoxPdFBjfX2FYLX6Y6cIRTThLlH

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
